name: Traefik
description: |
  Traefik active load balancer
version: v1.2.1-rancher1
category: Load Balancing
maintainer: "Samuel Taylor <samtaylor.uk@gmail.com>"
minimum_rancher_version: v1.5.0
license:
projectURL:
